{
  "name": "truehumannature",
  "version": "1.0.0",
  "description": "Attraction-based matchmaking and perception reports, inspired by studyofus.com",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1",
    "seed": "node src/seed.js",
    "migrate:photos": "node scripts/migrate-photos.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
